[loggers]
keys=root,application

[handlers]
keys=filestreamHandler

[formatters]
keys=applicationFormatter

[logger_application]
level=DEBUG
handlers=filestreamHandler
qualname=application

[logger_root]
level=DEBUG
handlers=filestreamHandler

[handler_filestreamHandler]
class=FileHandler
level=DEBUG
formatter=applicationFormatter
args=('application.log', 'w')

[formatter_applicationFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
